{%extends 'base_view.html'%}
{%load static%}
{%block content%}

{%block navi%}

<a href="Select & Edit.html"  title="Select & Edit a book">
    <button id="nav" style=" right:30%;top:3%; width: 100px; height: 30px;"> 
        <b>Edit Books</b>
    </button>     
</a> 

<a href="DeleteBook.html"  title="Delete a book">
    <button id="nav" style=" right:38%;top:3%; width: 150px; height: 30px;"> 
        <b>Delete a Book</b>
    </button>     
</a> 

<a href="Details.html"  title="show details of available books">
    <button id="nav" style=" right:50%;top:3%; width: 200px; height: 30px;"> 
        <b>Show Details of Books</b>
    </button>     
</a> 

<a href="AddBook.html"  title="Add a Book">
    <button id="nav" style=" right:65%;top:3%; width: 150px; height: 30px;"> 
        <b>Add New Book</b>
    </button>     
</a> 
<a href="{%url 'homeadmin'%}"  title="Go to Home Page">
    <button id="nav" style=" right:85%;top:3%; width: 100px; height: 30px;  background-color:#013062""> 
        <b>Home</b>
    </button>     
</a>
<a href="{%url 'aadmin'%}">
    <button  id="nav" style=" right:10%;top:3%; width: 150px; height: 30px; background-color:#007bff">
        
       <b> {{accounts.Username}}</b> 
       
    </button>
</a>

<a href="{%url 'home'%}">
    <button  id="nav" style=" right:2%;top:3%; width: 100px; height: 30px; background-color:#007bff">
        
       <b> Log out</b> 
       
    </button>
</a>
{%endblock navi%}



<form method="POST" style="text-align:center;" id="form_sign" >
    {%csrf_token%}
     <h2 style="padding: 10px;">Profile</h2>
     <div id="divsign">
         <div class="input">
             <i class='bx bxs-user'></i>
             <input name="usern" type="text" id="username" placeholder="username max 50" maxlength="50" autofocus style="border:hidden;" required />
         </div>
         <br /><br>
         <div class="input">
             <i class='bx bxs-lock-alt'></i>
             <input name="pass" type="password"  id="password" placeholder="password max 20" maxlength="20" style="border:hidden;" required />
         </div>

         <br />
        

        

         <br /><br />
         <div class="input">
             <i class='bx bxs-envelope' ></i>
             <input name="e" type="email"  id="email" placeholder="email" style="border:hidden;" required />
         </div>
         <br /><br />
         
         <br><br>
     
      </div>

      <div class="log_s" >
       <input value="save" style="position: absolute; top:420px; right:100px;" type="submit"  onclick="signup()">
      </div>
 </form>
{%endblock content%}