{%extends 'base_view.html'%}
{%load static%}

{%block navi%}

<!-- <nav >
    <div style="height: 80px;"><img src="{% static 'Images/Flogo.jpg'%}" alt="Logo " style="width: 85px; margin-top: 15px;height: 65px;"></div>
     -->
    <a href="Select & Edit.html"  title="Select & Edit a book">
        <button id="nav" style=" right:30%;top:3%; width: 100px; height: 30px;"> 
            <b>Edit Books</b>
        </button>     
    </a> 

    <a href="DeleteBook.html"  title="Delete a book">
        <button id="nav" style=" right:38%;top:3%; width: 150px; height: 30px;"> 
            <b>Delete a Book</b>
        </button>     
    </a> 

    <a href="Details.html"  title="show details of available books">
        <button id="nav" style=" right:50%;top:3%; width: 200px; height: 30px;"> 
            <b>Show Details of Books</b>
        </button>     
    </a> 

    <a href="AddBook.html"  title="Add a Book">
        <button id="nav" style=" right:65%;top:3%; width: 150px; height: 30px;"> 
            <b>Add New Book</b>
        </button>     
    </a> 
    <a href="{%url 'homeadmin'%}"  title="Go to Home Page">
        <button id="nav" style=" right:85%;top:3%; width: 100px; height: 30px;  background-color:#013062""> 
            <b>Home</b>
        </button>     
    </a>
    {%endblock navi%}

{%block content%}

<div style="margin-top: 30px; text-align: center;">
    <h1 style="margin-top: 100px; color: #3597ff; ">Accounts:</h1>
    <!-- <h1 style="margin-top: 1px; color: #007bff; ">Accounts:</h1> -->
</div>




{%endblock content%}