{%extends 'base_view.html'%}
{%load static%}

 
        {%block navi%}
        
         <a href="BorrowedBooks.html"  title="View Borrowed Books">
            <button id="nav" style=" right:30%;top:3%; width: 150px; height: 30px;"> 
                <b>Borrowed Books</b>
            </button>     
        </a>

        <a href="Borrow.html"  title="Go To Borrow Page">
            <button id="nav" style=" right:45%;top:3%; width: 160px; height: 30px;"> 
                <b>Borrow a Book</b>
            </button>     
        </a>  

        <a href="Search.html"  title="Search for a book">
            <button id="nav" style=" right:60%;top:3%; width: 170px; height: 30px;"> 
                <b>Search For a Book</b>
            </button>     
        </a>  
        <a href="{%url 'homeuser'%}"  title="Go to Home Page">
            <button id="nav" style=" right:85%;top:3%; width: 100px; height: 30px;  background-color:#013062"> 
                <b>Home</b>
            </button>     
        </a>

        <a href="{% url 'home'%}">
            <button  id="nav" style=" right:2%;top:3%; width: 100px; height: 30px; background-color:#007bff">
                
               <b> Log out</b> 
               
            </button>
        </a>

    
       
        {%endblock navi%}

{%block content%}


<form method="POST" style="text-align:center;" id="form_sign" >
    {%csrf_token%}
     <h2 style="padding: 10px;">Profile</h2>
     <div id="divsign">
         <div class="input">
             <i class='bx bxs-user'></i>
             <input name="usern" type="text" id="username" placeholder="username max 50" maxlength="50" autofocus style="border:hidden;" required />
         </div>
         <br /><br>
         <div class="input">
             <i class='bx bxs-lock-alt'></i>
             <input name="pass" type="password"  id="password" placeholder="password max 20" maxlength="20" style="border:hidden;" required />
         </div>

         <br />
        

         <div class="input">
             <i class='bx bxs-lock-alt'></i>
             <input name="conpass" type="password"  id="confirmpassword" placeholder="confirm password" maxlength="20" style="border:hidden;" required />
         </div>
         <div id="con"></div>

         <br /><br />
         <div class="input">
             <i class='bx bxs-envelope' ></i>
             <input name="e" type="email"  id="email" placeholder="email" style="border:hidden;" required />
         </div>
         <br /><br />
         <div style="display: inline;">
             <label name="admin0" for="admin" ><b>Admin</b></label>
             <input name="userType" type="radio" id="admin"  value="admin" required />
             <label for="user" name="user0"><b>User</b></label>
             <input name="userType" type="radio" id="user" value="user" required /> <br><br>

         </div>
         <br><br>
     
      </div>

      <div class="log_s" >
       <input value="save" style="position: absolute; top:420px; right:100px;" type="submit"  onclick="signup()">
      </div>
 </form>

<b>
  {{account.Username}}

</b>
<b>
    {{account.Password}}  
</b>

<b>
    {{account.Email}}  
</b>



{%endblock content%}