
{%load static%}
<link href="/static/styles/signup_login.css" rel="stylesheet">
<link href="/static/styles/nav.css" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

{%block content%}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    
<head>
    <meta charset="utf-8" />
    <title>BiblioBliss Library</title>
    <style>

        button:hover{
            transform: scale(1.05);
        }

    </style>

</head>
<body style="background-color:white";>
  
        <nav >
            <div style="height: 80px; width: 200px;">
                <img src="{% static 'Images/Flogo.jpg'%}" alt="Logo " style="width: 85px; margin-top: 15px;height: 65px;">
                <h2 style="margin-left: 50px; font-size: 35px; color: rgb(61, 42, 143); width: 440px;">Welcome to BiblioBliss</h2>
            </div>

            <a href="mailto:shahdelnassag@gmail.com" title="Contact  By Mail" >
                <button style=" right:27%;top: 3%;" class="homebutton">
                    <b >Contact</b>
                </button>    
            </a>

            <a href="{%url 'login'%}"  title="login">
                <button  style=" right:15%;top:3%;" class="homebutton"> 
                    <b>Login</b>
                </button>     
            </a>

            <a href="{%url 'sign_up'%}" title="signup">
                <button style=" right:3%;top: 3%;" class="homebutton">
                    <b >sign Up</b>
                </button>    
            </a>
        </nav>

    <img style="margin-left: 0%;" src="{% static 'Images/HomePage.jpg'%}" alt="Sorry!"  height="726.411111111119px"  width="1520px" class="imagee" />
    
</body>
</html>
{%endblock%} 