
<link href="/static/styles/signup_login.css" rel="stylesheet">
<link href="/static/styles/nav.css" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

{%load static%}
 {%block content%}
       
 <nav >   
    <div style="height: 80px;"><img src="{% static 'Images/Flogo.jpg'%}" alt="Logo " style="width: 85px; margin-top: 15px;height: 65px;"></div>
    <a href="mailto:shahdelnassag@gmail.com"  title="Contact By Mail">
        <button id="nav" style=" right:53%;top:3%; width: 150px; height: 30px;"> 
            <b>Contact</b>
        </button>     
    </a> 
        <a href="{%url 'home'%}"  title="Go to Home Page">
            <button id="nav" style=" right:30%;top:3%; width: 150px; height: 30px;"> 
                <b>Home</b>
            </button>     
        </a> 

        <a href="{%url 'sign_up'%}"  title="Go to Sign Page">
            <button id="nav" style=" right:7%;top:3%; width: 200px; height: 30px;"> 
                <b>Sign UP</b>
            </button>     
        </a> 
 </nav>
   

    <section>
        <form method="POST"  id="form_cc"  >
            {%csrf_token%}
            <h2>Login</h2>

            <div id="divsign">
                <div class="input"> 
                    <i class='bx bxs-user'></i>
                    <input name="usern" type="text" id="username" placeholder="username min 3" autofocus required maxlength="50" />
                    
                </div>
                <br> <br>
                <div class="input">
                    <i class='bx bxs-lock-alt'></i>
                    <input name="pass" type="password" id="password" placeholder="password max 20" maxlength="20" title="The password should be more than 20 letter" required/>
                </div>
               

                <br> <br>
      
                <br /> <br>
            </div>
            
        <div class="logg">
            <input type="submit" value="Log in" style="position: absolute; top:-220px;left:100px;">
        </div>
        </form>
    </section>
    <script>
        function check(){
            
        }
    </script>

    
{%endblock content%}



