
<link href="/static/styles/signup_login.css" rel="stylesheet">
<link href="/static/styles/nav.css" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


{%load static%}
{%block content%} 
<nav >   
    <div style="height: 80px;"><img src="{% static 'Images/Flogo.jpg'%}" alt="Logo " style="width: 85px; margin-top: 15px;height: 65px;"></div>
    <a href="mailto:shahdelnassag@gmail.com"  title="Contact By Mail">
        <button id="nav" style=" right:53%;top:3%; width: 150px; height: 30px;"> 
            <b>Contact</b>
        </button>     
    </a> 
         <a href="{%url 'home'%}"  title="Go to Home Page">
            <button id="nav" style=" right:7%;top:3%; width: 150px; height: 30px;"> 
                <b>Home</b>
            </button>     
         </a> 

         <a href="{%url 'login'%}"  title="Go to Login Page">
            <button id="nav" style=" right:30%;top:3%; width: 200px; height: 30px;"> 
                <b>Log In</b>
            </button>     
         </a> 
</nav>


  
    <section>
        <form method="POST" style="text-align:center;" id="form_sign" >
           {%csrf_token%}
            <h2 style="padding: 10px;">Sign Up</h2>
            <div id="divsign">
                <div class="input">
                    <i class='bx bxs-user'></i>
                    <input name="usern" type="text" id="username" placeholder="username max 50" maxlength="50" autofocus style="border:hidden;" required />
                </div>
                <br /><br>
                <div class="input">
                    <i class='bx bxs-lock-alt'></i>
                    <input name="pass" type="password"  id="password" placeholder="password max 20" maxlength="20" style="border:hidden;" required />
                </div>

                <br />
               

                <div class="input">
                    <i class='bx bxs-lock-alt'></i>
                    <input name="conpass" type="password"  id="confirmpassword" placeholder="confirm password" maxlength="20" style="border:hidden;" required />
                </div>
                <div id="con"></div>

                <br /><br />
                <div class="input">
                    <i class='bx bxs-envelope' ></i>
                    <input name="e" type="email"  id="email" placeholder="email" style="border:hidden;" required />
                </div>
                <br /><br />
                <div style="display: inline;">
                    <label name="admin0" for="admin" ><b>Admin</b></label>
                    <input name="userType" type="radio" id="admin"  value="admin" required />
                    <label for="user" name="user0"><b>User</b></label>
                    <input name="userType" type="radio" id="user" value="user" required /> <br><br>
    
                </div>
                <br><br>
            
             </div>

             <div class="log_s" >
              <input value="Sign Up" style="position: absolute; top:420px; right:100px;" type="submit"  onclick="signup()">
             </div>
        </form>
    </section>
    
    <script>
        function signup() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmpassword').value;
            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                return;
            }
        
        }
    </script>


{%endblock content%}

