{%extends 'base_view.html'%}
{%load static%}
{%block content%}

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Available Books In BiblioBliss</title>

    <!-- <link rel="stylesheet" href="nav.css"> -->

    <style>
        body{
            background-color:rgb(66, 82, 134) ;
        }
        #nav{
            color: white;
            background-color: rgb(162, 202, 202);
            border-color: rgb(214, 202, 202);
            position: fixed;
            border-radius: 15px;
            height: 30px;
            width: 90px;
        }
        b{
            font-size: 15px;
        } 
        #log {
            display: none;
        /* position: fixed; */
            padding: 50px;
            background-color: #5c4a32; 
            position: absolute;
            left: 600px;
            top: 220px;
        }
        nav{
            background-color:#fdfdfd;
            position: fixed;
            top: 0px;
            width: 100%; 
            margin: -8px ;
        }
        .book img:hover {
            transform: scale(1.05);
        }


        .library {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }

        .book {
            position: relative;
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .book-image {
            width: 100%;
            height: auto;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button {
            display: block;
            width: 100%;
            padding: 5px 10px;
            margin-top: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover{
            transform: scale(1.05);
        }
      
    </style> 

</head>
<body>
    {%block navi%}

        <a href="Select & Edit.html"  title="Select & Edit a book">
            <button id="nav" style=" right:30%;top:3%; width: 100px; height: 30px;"> 
                <b>Edit Books</b>
            </button>     
        </a> 

        <a href="DeleteBook.html"  title="Delete a book">
            <button id="nav" style=" right:38%;top:3%; width: 150px; height: 30px;"> 
                <b>Delete a Book</b>
            </button>     
        </a> 

        <a href="Details.html"  title="show details of available books">
            <button id="nav" style=" right:50%;top:3%; width: 200px; height: 30px;"> 
                <b>Show Details of Books</b>
            </button>     
        </a> 

        <a href="AddBook.html"  title="Add a Book">
            <button id="nav" style=" right:65%;top:3%; width: 150px; height: 30px;"> 
                <b>Add New Book</b>
            </button>     
        </a> 
        <a href="{%url 'homeadmin'%}"  title="Go to Home Page">
            <button id="nav" style=" right:85%;top:3%; width: 100px; height: 30px;  background-color:#013062""> 
                <b>Home</b>
            </button>     
        </a>
        
            <button  id="nav"  style="right:10%; top:3%; width: 150px; height: 30px; background-color:#007bff">
                
               <b> {{accounts.Username}}</b> 
               
            </button>
        

        <a href="{%url 'home'%}">
            <button  id="nav" style=" right:2%;top:3%; width: 100px; height: 30px; background-color:#007bff">
                
               <b> Log out</b> 
               
            </button>
        </a>
       
        {%endblock navi%}

   

    <div style="margin-top: 100px; text-align: center; position: absolute; right: 650px;">
        <h1 style="margin-top: 100px; color: #007bff; ">Admin Page</h1>
        <h1 style="margin-top: 1px; color: #007bff; ">Available Books:</h1>
    </div>

    
    <div id="container" class="library" >
        <!-- Books will be displayed here -->
    </div>

    

</body>
</html>
{% endblock content%}