{%extends 'base_view.html'%}
{%load static%}

        {%block navi%}
        
         <a href="BorrowedBooks.html"  title="View Borrowed Books">
            <button id="nav" style=" right:30%;top:3%; width: 150px; height: 30px;"> 
                <b>Borrowed Books</b>
            </button>     
        </a>

        <a href="Borrow.html"  title="Go To Borrow Page">
            <button id="nav" style=" right:45%;top:3%; width: 160px; height: 30px;"> 
                <b>Borrow a Book</b>
            </button>     
        </a>  

        <a href="Search.html"  title="Search for a book">
            <button id="nav" style=" right:60%;top:3%; width: 170px; height: 30px;"> 
                <b>Search For a Book</b>
            </button>     
        </a>  
        <a href="{%url ''%}"  title="Go to Home Page">
            <button id="nav" style=" right:85%;top:3%; width: 100px; height: 30px;  background-color:#013062"> 
                <b>Home</b>
            </button>     
        </a>
        <a href="{%url 'auser'%}">
            <button  id="nav" style=" right:10%;top:3%; width: 150px; height: 30px; background-color:#007bff">
                
               <b> {{accounts.Username}}</b> 
               
            </button>
        </a>
        <a href="{%url 'home'%}">
            <button  id="nav" style=" right:2%;top:3%; width: 100px; height: 30px; background-color:#007bff">
                
               <b> Log out</b> 
               
            </button>
        </a>
    
       
        {%endblock navi%}

   
    {%block content%}

<div style="margin-top: 80px; text-align: center;">
    <h1 style="margin-top: 100px; color: #007bff;">User Page</h1>
    <h1 style="margin-top: 1px; color: #007bff;">Available Books:</h1>
</div>

<div id="container" class="library" style="margin-top: 100px;">
    <!-- Books will be displayed here -->
</div>

<!-- <div id="bookDetails" class="book-details" style="margin-top: 150px;">
    Book details will be displayed here dynamically 
</div> -->

    <!-- <script src="{%static 'js/JavaScript.js'%}"></script> -->

</body>
</html>
{%endblock content%}