<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>

    <title>Marked_Books</title>

    <style>
        #message-box {
            display: none;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 9999;

        }
        #ok-button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
       

    </style>

    </head>

    <body>
        <fieldset>
            <legend>Marked_Books</legend>

            <img src="Images/Clean_code.jpg" alt="Book Photo" width="150px"> <br>
            <caption>Clean Code by Robert Cecil Martin </caption> <br> <br>
            <button onclick="show_message()">Brorrow</button> 
            <br> <br>
            <img src="Images/OOP.jpg" alt="Book Photo" width="150px"> <br>
            <caption>Object-Oriented Programming in C++ by Nicolai Josuttis</caption> <br>
            <p>This Book Not available</p>
        </fieldset>

        <div id = "message-box">
            <p>Book with ID:1 has been borrowed!</p>
            <button id = "ok-button" onclick="hide_Message()">OK</button> 
        </div>
        <!--code java script-->
        <script>
            function show_message(){
                var message = document.getElementById("message-box");
                message.style.display = "block";
            }

            function hide_Message(){
                var message = document.getElementById("message-box");
                message.style.display = "none";
            }
        </script>

       
    </body>
</html>