<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>

    <title>Borrow a Book</title>

    <style>
        #message-box {
            display: none;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 9999;

        }
        #ok-button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
       

    </style>

    </head>

    <body>
        <fieldset>
            <legend>Borrow a book</legend>
            <img src="Images/structure.jpeg" alt="Book Photo" width="150px"> <br>
            <caption>Communicating Sequential Processes by Tony Hoar </caption> <br>
            <button onclick="show_message()">Brorrow</button> <br><br>
            <img src="Images/Dav.jpeg" alt="Book Photo" width="150px"> <br>
            <caption>The Pragmatic Programmer by Dave Thomas</caption> <br><br>
            <button onclick="show_message()">Brorrow</button> 

            
        </fieldset> <br>

        <div id = "message-box">
            <p>You Borrowed the book successfully</p>
            <button id = "ok-button" onclick="hide_Message()">OK</button>
        </div>
        <!--code java script-->
        <script>
            function show_message(){
                var message = document.getElementById("message-box");
                message.style.display = "block";
            }

            function hide_Message(){
                var message = document.getElementById("message-box");
                message.style.display = "none";
            }
        </script>

    </body>
</html>