<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script></script>
        <style>
            .nav{
                padding: 20px;
                background-color: rgb(209, 146, 64);
            }
            #input{
                float: right;
                padding: 6px;
                border: none;
                margin-right: 25px;
                font-size: 17px;
            }
            #button{
                float: right;
                width: 3%;
                padding: 7px;
                color: rgba(96, 33, 6, 0.888);
                font-size: 17px;
                border: 1px solid rgba(133, 57, 20, 0.792);
            }

        </style>
    </head>
    <body>
        <nav class = "nav">
            <form>
            <input id = "input" type = "text" placeholder="Search by Author,title..." style="position: absolute;right: 40px;">
            <button id = "button" type = "submit"><i id = "search"class = "fa fa-search"></i></button>  
            </form>   
        </nav>
    </body>
</html>