<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="search-box">
            <div class="row">
                <input type="text" id="input-box" placeholder="Search by title,Author,category..." autocomplete="off">
                <button id="search-button" ><i id = "search"class = "fa fa-search"></i></button>
            </div>
            <div class="result-box">
            </div>
        </div>
        <div class="book-details">

        </div>
    </body>
    <script src="script.js"></script>
</html>