body{
    background-color: rgb(112, 56, 16);
}
.search-box{
    background-color: rgb(255, 255, 255);
    width: 600px;
    margin: 200px auto 0;
    border-radius: 5px;
}

.row{
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

input{
    flex: 1;
    height: 50px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 18px;
    color: black;

}

#search-button{
    background: transparent;
    border: 0;
    outline: 0;
}
button .fa {
    width: 25px;
    color: #555;
    font-size: 22px;
    cursor: pointer;
}

.result-box ul{
    border-top: 1px solid #999;
    padding: 15px 10px;
}

.result-box ul li{
    list-style: none;
    border-radius: 3px;
    padding: 15px 10px;
    cursor: pointer;
}

.result-box ul li:hover{
    background-color: #e9f3ff;
}

.result-box{
    max-height: 300px;
    overflow-y: scroll;
}
