{% load static %}

<link href="/static/styles/signup_login.css" rel="stylesheet">
<link href="/static/styles/nav.css" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<script src="{%static 'JavaScript.js'%}"></script>

<style>
    body{
        background-color:rgb(66, 82, 134) ;
    }
    #nav{
        color: white;
        background-color: rgb(125, 199, 199);
        border-color: rgb(214, 202, 202);
        position: fixed;
        border-radius: 15px;
        height: 30px;
        width: 90px;
    }
    b{
        font-size: 15px;
    } 
    #log {
        display: none;
    /* position: fixed; */
        padding: 50px;
        background-color: #5c4a32; 
        position: absolute;
        left: 600px;
        top: 220px;
    }
    nav{
        background-color:#fdfdfd;
        position: fixed;
        top: 0px;
        width: 100%; 
        margin: -8px ;
    }
    .book img:hover {
        transform: scale(1.05);
    }

    .book-details {
        position: fixed;
        top: 0%;
        right: 0%;
        /* left: 1000px; */
        margin-top: 0px;

        background-color: rgb(165, 183, 194);
        padding: 10px;
        border: 1px solid rgb(165, 183, 194);
        color: white;
        display: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        max-width: 300px; /* Adjust as needed */
        z-index: 1000; /* Ensure it's above other content */
        display: flex; /* Use flexbox */
        flex-direction: column; /* Arrange content vertically */
        align-items: flex-start; /* Align content to the start of the container */
        /* margin-top: 500px; */
        border-radius: 15px;
        height: auto;
    }

    .book-details p {
        margin: 5px 0; /* Add margin to separate paragraphs */
        font-size: 34.9px;
        line-height: 1.4;
    }

    .library {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    .book {
        position: relative;
        width: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .book-image {
        width: 100%;
        height: auto;
        cursor: pointer;
        margin-bottom: 10px;
    }

    button {
        display: block;
        width: 100%;
        padding: 5px 10px;
        margin-top: 5px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover{
        transform: scale(1.05);
    }
</style>

<nav >
    <div style="height: 80px;"><img src="{% static 'Images/Flogo.jpg'%}" alt="Logo " style="width: 85px; margin-top: 15px;height: 65px;"></div>
    {%block navi%}

    {%endblock navi%}

    

    
</nav>


{%block content%}

{%endblock content%}