{% load static %}
<link href="/static/styles/signup_login.css" rel="stylesheet">
<link href="/static/styles/nav.css" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<script src="/static/JavaScript.js"></script>


<nav >   
    <div style="height: 80px;"><img src="{% static 'Images/Flogo.jpg'%}" alt="Logo " style="width: 85px; margin-top: 15px;height: 65px;"></div>
    <a href="mailto:shahdelnassag@gmail.com"  title="Contact By Mail">
        <button id="nav" style=" right:53%;top:3%; width: 150px; height: 30px;"> 
            <b>Contact</b>
        </button>     
    </a> 
{%block navi%}

{%endblock navi%}
</nav>

{%block content%}

{%endblock content%}
