<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Borrow a BiblioBliss Book</title>

    <style>
        #nav{
            color: white;
            background-color: rgb(162, 202, 202);
            border-color: rgb(214, 202, 202);
            position: fixed;
            border-radius: 15px;
            height: 30px;
            width: 90px;
        }
        b{
            font-size: 15px;
        } 
        #log {
            display: none;
        /* position: fixed; */
            padding: 50px;
            background-color: #faf9f7; 
            position: absolute;
            left: 600px;
            top: 220px;
        }
        nav{
            background-color:#fdfdfd;
            position: fixed;
            top: 0px;
            width: 100%; 
            margin: -8px ;
        }
        button{
            background-color:rgb(162, 202, 202) ;
            width: 80px;
            justify-content: center;
            border-radius: 10px;
        }

        .library {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
        }

        .book {
            position: relative;
            width: 200px;
            text-align: center;
        }

        .book-image {
            width: 100%;
            height: auto;
        }

        button:hover{
            transform: scale(1.05);
        }

        h1{
            display: inline;
            text-align: left;
            color: rgb(44, 83, 83);
            text-decoration: solid underline rgb(44, 83, 83);
            text-align: center;
        }
    </style>
</head>
<body>


    <nav >
        <div style="height: 80px;">
            <img src="Images/Flogo.jpg" alt="Logo " style="width: 85px; margin-top: 15px;height: 65px;">
        </div>
        
        <a href="BorrowedBooks.html"  title="View Borrowed Books">
            <button id="nav" style=" right:5%;top:3%; width: 150px; height: 30px;"> 
                <b>Borrowed Books </b>
            </button>     
        </a> 

        <a href="Search.html"  title="Search About Books">
            <button id="nav" style=" right:21%;top:3%; width: 200px; height: 30px;"> 
                <b>Search About Books</b>
            </button>     
        </a> 

        <a href="ViewBook_User.html"  title="Go to User Page">
            <button id="nav" style=" right:42%;top:3%; width: 150px; height: 30px;"> 
                <b>User Page</b>
            </button>     
        </a>

        <a href="Home.html"  title="Go to BiblioBliss Home Page">
            <button id="nav" style=" right:62%;top:3%; width: 150px; height: 30px;"> 
                <b>BiblioBliss Home</b>
            </button>     
        </a>
    </nav>

    <!-- <div>
        <button onclick="Browse()">Browse</button>
    </div> -->

    <!-- <div style="margin-top: 100px;">
        <h1>Borrow a Book:</h1>
    </div> -->
    <div style="margin-top: 80px; text-align: center; margin-bottom: 20px;">
        <h1 style="margin-top: 100px; color: #007bff; text-decoration: underline rgb(18, 113, 190); ">
            Borrow a Book::</h1>
    </div>


    <div id="container_Borrow" class="library"></div>


    <script src="JavaScript.js"></script>


</body>
</html>