<!-- Eng:Shahd Elnassag ^_^ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Search For Books</title>
    <link rel="stylesheet" href="Borrow.css">
    <!-- <script src="View&Avariable.js"></script> -->
    <link rel="stylesheet" href="nav.css">

    <style>

        h1{
            display: inline;
            text-align: left;
            color: rgb(44, 83, 83);
            text-decoration: solid underline rgb(44, 83, 83);
            text-align: center;
        }
        div a button{
            background-color: rgb(162, 202, 202);
            height: 25px;
            border-radius: 10px; 
            margin-left: 400px;
        }

        div button,#click{
            background-color: rgb(162, 202, 202);
            height: 25px;
            border-radius: 10px; 
            width: 100px;
            /* width: 100px; */
        }
        #searchQuery{
            width: 175px;
            height: 20px;
            border-radius: 10px;
            display: inline;

        }
        #title{
            margin-bottom: 30px;
            margin-top: 30px;
            margin-left: 500px;
        }

        
        #searchResultContainer{

            background-color: rgb(162, 202, 202);

            border-radius: 30px;
            text-align: center;
            margin-top: 20px;
            color: white;


            justify-content: center;

        }


    </style>

</head>
<body>

    <div style="margin: 10px;">
        <a href="Admin.html" title=" Go to Admin Page">
            <button >
                <b >Admin Attributes</b>
            </button>    
        </a>        
    </div>

    <div id="title">
        <h1>Search For a Book</h1>
    </div>

    
    <nav >
        <div style="height: 80px; margin-left: 5px;"><img src="Images/Flogo.jpg" alt="Logo " style="width: 85px; margin-top: 15px;height: 65px;"></div>
        <!-- <a href="Select & Edit.html"  title="Select & Edit a book">
            <button id="nav" style=" right:2%;top:3%; width: 250px; height: 30px;"> 
                <b>Select a book and edit its details</b>
            </button>     
        </a>  -->

        <a href="BorrowedBooks.html"  title="View Borrowed Books">
            <button id="nav" style=" right:4%;top:3%; width: 150px; height: 30px;"> 
                <b>Borrowed Books</b>
            </button>     
        </a> 

        <a href="Borrow.html"  title="Borrow a Books">
            <button id="nav" style=" right:24%;top:3%; width: 200px; height: 30px;"> 
                <b>Borrow a Book</b>
            </button>     
        </a> 

        <a href="ViewBook_User.html"  title="Go To User Page">
            <button id="nav" style=" right:46%;top:3%; width: 200px; height: 30px;"> 
                <b>User Page</b>
            </button>     
        </a> 

        <a href="Home.html"  title="Go to BiblioBliss Home Page">
            <button id="nav" style=" right:68%;top:3%; width: 150px; height: 30px;"> 
                <b>BiblioBliss Home</b>
            </button>     
        </a>
    </nav>

    <div style="width: 500px; justify-content: center;text-align: center;">
        <label for="searchQuery" style="font-size: 30px;">
            Search By:</label>
        <input type="text" id="searchQuery" placeholder="Title, Author, or Category">
        <button onclick="searchBooks()">Search</button>
    </div>

    <div id="searchResultContainer">
        <!-- Search results or not found message will be displayed here -->
    </div> 

    <!-- <div id="Not found"></div> -->


    
    

    <script src="JavaScript.js"></script>

</body>
</html>
