<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Admin</title>



    <style>
        nav{
            background-color: rgb(239, 199, 147);
            color: beige;
            padding: 10px;
        }

        nav ul{
            list-style-type:circle;
            margin: 0;
            padding: 0;

        }

        nav ul li{
            display:inline;
            margin-left: 50px;
        }

        nav ul li a {
            color: rgb(140, 103, 55);
        }

       

    </style>

    <!-- <style>
        /* nav{
            background-color: beige;
            color: beige;
            padding: 20px;
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        nav ul li{
            display: inline;
            margin-left: 25px;
        }

        nav ul li a {
            color:rgb(110, 62, 62);
        } */
    </style> -->
   
</head>
<body style="background-color: #FFF8F1;">

<header>
    <img src="../bogy-modified.png" alt="logo" width="75px" > 
</header>
    <nav>
        <ul>
           <!-- <li><img src="Images/logo2.jpg" alt="logo" width="100px"> </li>-->
            <li><a href="Admin.html">Home</a></li>
            <li><a href="add.html"> Add new books </a>  </li>
           
            <li> <a href="view_admin.html"> View available books and edit </a></li>
            <li> <a href="delete.html" >Delete a book</a></li>
             <li><a href="mailto:sss@gmail.com">Contact</a></li>
             <input type = "text" placeholder="Search by Author , title" style="position: absolute;right: 40px;">             

        </ul>
    </nav> <br>

    <Main>
        <h2 style="font-family:'Courier New', Courier, monospace ;color: rgb(105, 59, 0);"> <center>Welcome to Flying Book </center></h2>
    </Main>

    <div style="background-color: rgb(91, 50, 0); margin-top: 45px;  padding:1px;"><p style="color: rgb(246, 246, 246);">Programming section</p></div>
  
    <div style="margin-top: 30px; border:2px;border-color: rgb(0, 0, 0);">
        <fieldset>
        <div style="float: left; margin-right: 70px;">
           <a href = "details.html"><img src = "../user/web.jpeg" width="200" height="300"/></a>
           <a href = "details.html" style="color: black; text-decoration: none;"><p>PHP and MySQL Web Development</p></a>
        </div>
    
        <div style="float: left;">
            <a href = "details2.html"><img src = "../user/web1.jpeg" width="200" height="300"/></a>
            <a href = "details2.html" style="color: black; text-decoration: none;"><p>Full Stack Development with MongoDB</p></a>
        </div>
    </fieldset>
    </div>
    </div>
   
    <!-- <img src="Images/home_page.jpg" alt="home_picture" width="50%" > -->

    <!-- <img src="Images/home_page2.jpg" alt="home_picture" width="450px"> -->

<!-- 
    <Header>
        <img src="Images/logo2.jpg" alt="logo" width="75px" > 
    </Header> -->
    
    <!-- <fieldset>
        <legend>Admin_Attributes</legend>
        <nav>
            <ul>
                <li>
                    <div>
                        <a href="Home.html">Home</a>
                    </div>
                </li>
                <li> 
                    <div>
                    <a href="add.html" target="_blank"> Add new books </a>
                    </div>
                </li> 
    
                <li>
                    <div>
                     <a href="view_admin.html" target="_blank"> View available books and edit </a>
                     </div>
                </li>
                
            
                <li>
                    <div>
                      <a href="delete.html" target="_blank">Delete a book</a>
                    </div>
               </li>
            
            </ul>
            
         </nav>
    </fieldset> -->
</body>
</html>
