﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Delete</title>
    <style>
        nav{
            background-color: rgb(239, 199, 147);
            color: beige;
            padding: 10px;
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        nav ul li{
            display: inline;
            margin-left: 25px;
        }

        nav ul li a {
            color: rgb(140, 103, 55);
        }
    </style>
</head>
<body style="background-color: #FFF8F1;">

    <Header>
        <img src="../bogy-modified.png" alt="logo" width="75px" >     </Header>

    <nav>
        <ul>
            <li><a href="Admin.html">Home</a></li>
            <li><a href="add.html"> Add new books </a>  </li>
           
            <li> <a href="view_admin.html"> View available books and edit </a></li>
            <li> <a href="delete.html" >Delete a book</a></li>
             <li><a href="mailto:sss@gmail.com">Contact</a></li>
        </ul>
    </nav> <br>

    <h1>Delete Book</h1>

    <form action="#" method="post" id="deleteBookForm">
        <label>Book ID</label>
        <input type="text" id="bookId" name="bookId" required><br><br />
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="Delete Book">
    </form>

</body>
</html>