<!DOCTYPE html>
<head>
    <title>
        PHP and MySQL Web Development
    </title>
</head>
<body style="background-color: #FFF8F1;">
    <img src = "../user/web.jpeg" width="200" height="300"/>
    <br>
    <br>
    <form style="border: 2px;">
        <label>Book ID</label>
        <input value="#122231" disabled>
        <br><br>
        <label>Book Name</label>
        <input value="PHP and MySQL Web Development" style=" width:230px;" >
<br>
<br>
        <label>Authors</label>
        <input value="Luke Welling, Laura Thomson" style=" width:200px;">
<br><br>
        <label>Category</label>
        <input value="Programming section" >
<br><br>
        <label>Description</label> <br>
        <!-- <input value="PHP and MySQL Web Development teaches the reader to develop dynamic, secure, commercial Web sites. Using the same accessible, popular teaching style of the first edition, this best-selling book has been updated to reflect the rapidly changing landscape of MySQL and PHP.The book teaches the reader to integrate and implement these technologies by following real-world examples and working sample projects, and also covers related technologies needed to build a commercial Web site, such as SSL, shopping carts, and payment systems.The second edition includes new coverage of how to work with XML in developing a PHP and MySQL site, and how to draw on the valuable resources of the PEAR repository of code and extensions.
            More »"style="height: 100px; width:1000px; "size="fixed"  > -->
        <textarea style="width: 1200px;height: 150px;">
 PHP and MySQL Web Development teaches the reader to develop dynamic, secure, commercial Web sites. Using the same accessible, popular teaching style of the first edition, this best-selling book has been updated to reflect the rapidly changing landscape of MySQL and PHP.The book teaches the reader to integrate and implement these technologies by following real-world examples and working sample projects, and also covers related technologies needed to build a commercial Web site, such as SSL, shopping carts, and payment systems.The second edition includes new coverage of how to work with XML in developing a PHP and MySQL site, and how to draw on the valuable resources of the PEAR repository of code and extensions.
            More »
        </textarea>
        <br> <br>
        <center><input type="button" value="edit" style="font-size: 20px;"></center>
    </form>
   
</body>
</html>