<!DOCTYPE html>
<head>
    <title>
        PHP and MySQL Web Development
    </title>
</head>
<body style="background-color: #FFF8F1;">
    <img src = "../user/web1.jpeg" width="200" height="300"/>
    <br>
    <br>

    <form style="border: 2px;">
        <label>Book ID</label>
        <input value="#168231" disabled>
        <br><br>
        <label>Book Name</label>
        <input value="Full Stack Development with MongoDB" style=" width:250px;" >
<br>
<br>
        <label>Authors</label>
        <input value="MANU SHARMA" style=" width:120px;">
<br><br>
        <label>Category</label>
        <input value="Programming section" >
<br><br>
        <label>Description</label> <br>
       
        <textarea style="width: 900px;height: 50px;">
 Learn Full Stack Development (Frontend, Backend, APIs and Mobile App) with Python, PHP, Node.js, React Native and MongoDB

        </textarea>
        <br> <br>
        <center><input type="button" value="edit" style="font-size: 20px;"></center>
    </form>

    <!-- <td>Book ID</td>
            <td></td> 
        </tr>
        <tr>
            <td>Book Name</td>
            <td></td>
        </tr>
        <tr>
            <td>Authors</td>
            <td></td>
        </tr>
        <tr>
            <td>Category</td>
            <td>Programming section</td>
        </tr>
        <tr>
            <td>Description</td>
            <td>
            </td>
        </tr> -->

</body>
</html>