<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Edit books</title>
</head>

<body>
    <form>
        <p>
            <label>Book ID</label>
            <input type="text" required>
        </p>

        <p>
            <label>Book Name</label>
            <input type="text" required>
        </p>

        <p>
            <label>Author</label>
            <input type="text" required>
        </p>

        <p>
            <label>Category</label>
            <input type="text" required>
        </p>

        <p>
            Description <br />
            <textarea ></textarea>
        </p>
        <center>
            <input type="submit" value="edit">
        </center>
        <p> 
            
           
    </form>
</body>
</html>