<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF_8" />
        <title>View Available Books</title>
    </head>
    <style>
        nav{
            background-color: rgb(239, 199, 147);
            color: rgb(136, 108, 58);
            padding: 10px;
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        nav ul li{
            display: inline;
            margin-left: 25px;
        }

        nav ul li a {
            color: rgb(140, 103, 55);
        }
    </style>

     

    <body style="background-color: #FFF8F1;">

        <Header>
            <img src="../bogy-modified.png" alt="logo" width="75px" >         </Header>

        <nav>
            <ul>
                <li><a href="Admin.html">Home</a></li>
                <li><a href="add.html"> Add new books </a>  </li>
               
                <li> <a href="view_admin.html"> View available books and edit </a></li>
                <li> <a href="delete.html" >Delete a book</a></li>
                 <li><a href="mailto:sss@gmail.com">Contact</a></li>
                <li>
                     <input type = "text" placeholder="Search by Author , title" style="position:absolute;right: 40px;">
                </li>             

            </ul>
        </nav> <br>
          <h2 style="font-family:'Courier New', Courier, monospace ;color: rgb(105, 59, 0);"> <center>View Available Books</center></h2>

    

        <div class="view books" >
          
            <hr>
            <ol>
                <li>
                  <h3>Programming section</h3><!--0-->
                </li>
                <ul>
                <li><h4>Data Base</h4></li>
                
                <ul> <li><p>PHP and MySQL Web Development__<a href="details.html">edit</a></p></li> </ul>
               </ul>

               <ul>
                <li><h4>Web</h4></li>
               
               <ul>
                   <li><p>Full Stack Development with MongoDB__<a href="details.html">edit</a></p></li>
               </ul>
                </ul>
               
        <hr>
            <li><h3>Fiction</h3></li> <!--1-->
            <ul>
                <li><h4>Literary Novels</h4></li>
            
                <ul>
                    <li> <p>  "To Kill a Mockingbird" by Harper Lee__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>Mystery/Thriller</h4></li>
                <ul>
                    <li> <p>  "The Girl with the Dragon Tattoo" by Stieg Larsson__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>Science Fiction/Fantasy</h4></li>
                <ul>
                    <li><p>  "Harry Potter and the Sorcerer's Stone" by J.K. Rowling__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>Romance</h4></li>
                <ul>
                    <li><p>  "Pride and Prejudice" by Jane Austen__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>Historical Fiction</h4></li>
                <ul>
                    <li><p>  "The Book Thief" by Markus Zusak__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>Horror</h4></li>
                <ul>
                    <li><p>  "Dracula" by Bram Stoker__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>Adventure</h4></li>
                <ul>
                    <li><p>  "The Hobbit" by J.R.R. Tolkien__<a href="edit.html">edit</a>  </p></li>
                </ul>
            </ul>

            <hr>

            <li><h3>Non-fiction</h3></li> <!--2-->
            <ul>
                <li><h4>Biography/Autobiography</h4></li>
                <ul>
                    <li><p>  "The Autobiography of Malcolm X" by Malcolm X and Alex Haley__<a href="edit.html">edit</a>  </p></li>
                </ul>
                
                <li><h4>Memoir</h4></li>
                <ul>
                    <li><p>  "Educated" by Tara Westover__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>History</h4></li>
                <ul>
                    <li><p>  "A People's History of the United States" by Howard Zinn__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>Science</h4></li>
                <ul>
                    <li><p>  "A Brief History of Time" by Stephen Hawking__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>Self-help/Personal Development</h4></li>
                <ul>
                    <li><p>  "The 7 Habits of Highly Effective People" by Stephen R. Covey__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>Business/Economics</h4></li>
                <ul>
                    <li><p>  "Rich Dad Poor Dad" by Robert T. Kiyosaki__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>Psychology</h4></li>
                <ul>
                    <li><p>  "Thinking, Fast and Slow" by Daniel Kahneman__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>Health/Fitness</h4></li>
                <ul>
                    <li><p>  "The Body Book" by Cameron Diaz__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>Travel</h4></li>
                <ul>
                    <li><p>  "Eat, Pray, Love" by Elizabeth Gilbert__<a href="edit.html">edit</a>  </p></li>
                </ul>
                
                <li><h4>Cooking/Food</h4></li>
                <ul>
                    <li><p>  "The Joy of Cooking" by Irma S. Rombauer__<a href="edit.html">edit</a>  </p></li>
                </ul>

            </ul>

            <hr>

            <li><h3>Academic/Reference</h3></li> <!--3-->
            <ul>
                <li><h4>Textbooks</h4></li>
                <ul>
                    <li><p>  "Introduction to Algorithms" by Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>Research Papers</h4></li>
                <ul>
                    <li><p>  "The Structure of Scientific Revolutions" by Thomas S. Kuhn__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>Encyclopedias</h4></li>
                <ul>
                    <li><p>  "Encyclopedia Britannica"__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>Dictionaries</h4></li>
                <ul>
                    <li><p>  "Merriam-Webster's Collegiate Dictionary"__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>Atlases</h4></li>
                <ul>
                    <li><p>  "National Geographic Atlas of the World"__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>Theses/Dissertations</h4></li>
                <ul>
                    <li><p>  Various academic theses and dissertations depending on the field of study.__<a href="edit.html">edit</a>  </p></li>
                </ul>

            </ul>

            <hr>

            <li><h3>Children's Books</h3></li> <!--4-->
            <ul>
                <li><h4>Picture Books</h4></li>
                <ul>
                    <li><p>  "Where the Wild Things Are" by Maurice Sendak__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>Early Readers</h4></li>
                <ul>
                    <li><p>  "Green Eggs and Ham" by Dr. Seuss__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>Chapter Books</h4></li>
                <ul>
                    <li><p>  "Charlotte's Web" by E.B. White__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>Young Adult Fiction</h4></li>
                <ul>
                    <li><p>  "The Hunger Games" by Suzanne Collins__<a href="edit.html">edit</a>  </p></li>
                </ul>

                <li><h4>Educational/Non-fiction for Children</h4></li>
                <ul>
                    <li><p>  "The Magic School Bus" series by Joanna Cole__<a href="edit.html">edit</a>  </p></li>
                </ul>

            </ul>

            <hr>

            <li><h3>Poetry</h3></li> <!--5-->
            <ul type="square">
                <li><p>  "The Waste Land" by T.S. Eliot__<a href="edit.html">edit</a>  </p></li>
            </ul>

            <hr>

            <li><h3>Graphic Novels/Comics</h3></li> <!--6-->
            <ul type="square">
                <li><p>  "Maus" by Art Spiegelman__<a href="edit.html">edit</a>  </p></li>
            </ul>

            <hr>

            <li><h3>Religious/Spiritual</h3></li> <!--7-->
            <ul type="square">
                <li><p>  "The Bible" (Various translations and editions)__<a href="edit.html">edit</a>  </p></li>
            </ul>

            <hr>

            <li><h3>Art/Photography</h3></li> <!--8-->
            <ul type="square">
                <li><p>  "The Museum of Modern Art (MoMA) Highlights" by MoMA__<a href="edit.html">edit</a>  </p></li>
            </ul>

            <hr>

            <li><h3>LGBTQ+ Literature</h3></li> <!--9-->
            <ul type="square">
                <li><p>  "Giovanni's Room" by James Baldwin__<a href="edit.html">edit</a>  </p></li>
            </ul>

            <hr>

            <li><h3>Philosophy</h3></li> <!--10-->
            <ul type="square">
                <li><p>  "Meditations" by Marcus Aurelius__<a href="edit.html">edit</a>  </p></li>
            </ul>

            <hr>

           </ol>
        </div>
    </body>
</html>