<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Add book</title>
    <style>
        body{
            background-color:bisque;}
        h1{text-align:center;color:rgb(0, 0, 0);}
#add{
    position: absolute;
    top: 200px;
    right: 560px;
    border: 2px solid black;
    display: grid;
    width: 400px;
    height: 350px;
    justify-content:center ;
    background: wheat;

}
#add label{
    margin-right: 50px ;
    margin-left: -35px;
}
#add input{
    /* display:list-item; */
    border-radius: 5px;
    border: none;
    height: 18px;
    /* width: 1px; */
    position: absolute;
    /* background: none white; */
}

    </style>
</head>
<body>
<div id="add">


    <h1>Add New Book</h1>

    <form action="#" method="post" id="addBookForm">
        <label>ID</label>
        <input type="text" name="bookId" style="left: 150px;" autofocus required><br><br />

        <label>Name</label>
        <input type="text" name="bookName"style="left: 150px;" required><br><br>

        <label>Author</label>
        <input type="text" name="author" style="left: 150px;" required><br><br>

        <label>Category</label>
        <input type="text" name="category" style="left: 150px;" required><br><br>

        <label>Description</label>
        <input type="text" name="category" style="left: 150px;" required><br /><br />
        <!-- &nbsp; &nbsp; &nbsp; &nbsp; -->
        <input type="submit" value="Add Book" style="position: relative;right: -90px; ">
    </form>
  </div>
   
</body>
</html>
