<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF_8" />
        <title>Philosophy</title>

        <link rel="stylesheet" type="text/css" href="books.css">
        <script src="books.js"></script>

    </head>

    <style>
        nav{
            background-color: rgb(239, 199, 147);
            color: rgb(136, 108, 58);
            padding: 10px;
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        nav ul li{
            display: inline;
            margin-left: 25px;
        }

        nav ul li a {
            color: rgb(140, 103, 55);
        }
    </style>


    <body style="background-color: #FFF8F1;">

        <Header>
            <img src="../bogy-modified.png" alt="logo" width="75px" >        
        </Header>

        <nav>
            <ul>
                <li><a href="Admin.html">Home</a></li>
                <li><a href="add.html"> Add new books </a>  </li>
               
                <li> <a href="view_admin.html"> View available books and edit </a></li>
                <li> <a href="delete.html" >Delete a book</a></li>
                 <li><a href="mailto:sss@gmail.com">Contact</a></li>
                <li>
                     <input type = "text" placeholder="Search by Author , title" style="position:absolute;right: 40px;">
                </li>             

            </ul>
        </nav> 
        <br>

        <form method="get">
                <img class="image" src="photo_2024-04-16_21-38-49.jpg">
            <p>    
                <label>Book ID</label>
                <input  type="text" value="3" name="edit_info">
            </p>

            <p>    
                <label>Book Name</label>
                <input  type="text" value="Meditations" name="edit_info">
            </p>

            <p>    
                <label>Author</label>
                <input  type="text" value="Marcus Aurelius" name="edit_info">
            </p>

            <p>    
                <label>Category</label>
                <input  type="text" value="Philosophy" name="edit_info">
            </p>

            <p>
                <label>Description</label>
                <textarea name="edit_info">"Meditations" by Marcus Aurelius offers profound insights into Stoic philosophy and ethical living. Written during his reign as Roman Emperor, these personal reflections touch on morality, virtue, and inner tranquility. It serves as a timeless guide to navigating life with wisdom and integrity.</textarea>
            </p>

            <input type="submit" value="SAVE" onclick="saveText()">

        </form>
    </body>
</html>        