<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF_8" />
        <title>View Available Books</title>
        <style>
           
            h2
            {
               font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               font-style: italic;
               color: rgb(132, 82, 16);
               
            }

            hr
            {
               height: 3px;
               background-color: rgb(74, 54, 28);
            }

            h3
            {
               font-style:oblique;
               color: rgba(105, 18, 18, 0.94);
            }
        </style>
    </head>
    <style>
        nav{
            background-color: rgb(239, 199, 147);
            color: rgb(136, 108, 58);
            padding: 10px;
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        nav ul li{
            display: inline;
            margin-left: 25px;
        }

        nav ul li a {
            color: rgb(140, 103, 55);
        }
    </style>

     

    <body style="background-color: #FFF8F1;">

        <Header>
            <img src="../bogy-modified.png" alt="logo" width="75px" >        
        </Header>

        <nav>
            <ul>
                <li><a href="Admin.html">Home</a></li>
                <li><a href="add.html"> Add new books </a>  </li>
               
                <li> <a href="view_admin.html"> View available books and edit </a></li>
                <li> <a href="delete.html" >Delete a book</a></li>
                 <li><a href="mailto:sss@gmail.com">Contact</a></li>
                <li>
                     <input type = "text" placeholder="Search by Author , title" style="position:absolute;right: 40px;">
                </li>             

            </ul>
        </nav> 
        <br>
        <div class="box">
          <h1 style="font-family:sans-serif ; color :rgb(78, 43, 0) ">Categories</h1>

    

        <div class="view books" >
          
          
            <ul class="first branch" type="color=brown">
            <li><h2>Programming section</h2></li><!--0-->
            <ul class="second branch">
                <li><a href="data_base.html"><h3>Data Base</h3></a></li>
                <li><a href="web.html"><h3>Web</h3></a></li>
            </ul>
               
        <hr>
            <li><h2>Fiction</h2></li> <!--1-->
            <ul class="second branch">
                <li><h3>Literary Novels</h3></li>
                <li><h3>Mystery/Thriller</h3></li>
                <li><h3>Science Fiction/Fantasy</h3></li>
                <li><h3>Romance</h3></li>
                <li><h3>Historical Fiction</h3></li>
                <li><h3>Horror</h3></li>
                <li><h3>Adventure</h3></li>
            </ul>

        <hr>

            <li><h2>Non-fiction</h2></li> <!--2-->
            <ul class="second branch">
                <li><h3>Biography/Autobiography</h3></li>
                <li><h3>Memoir</h3></li>
                <li><h3>History</h3></li>
                <li><h3>Science</h3></li>
                <li><h3>Self-help/Personal Development</h3></li>
                <li><h3>Business/Economics</h3></li>
                <li><h3>Psychology</h3></li>
                <li><h3>Health/Fitness</h3></li>
                <li><h3>Travel</h3></li>
                <li><h3>Cooking/Food</h3></li>
            </ul>

        <hr>

            <li><h2>Academic/Reference</h2></li> <!--3-->
            <ul class="second branch">
                <li><h3>Textbooks</h3></li>
                <li><h3>Research Papers</h3></li>
                <li><h3>Encyclopedias</h3></li>
                <li><h3>Dictionaries</h3></li>
                <li><h3>Atlases</h3></li>
                <li><h3>Theses/Dissertations</h3></li>
            </ul>

        <hr>

            <li><h2>Children's Books</h2></li> <!--4-->
            <ul class="second branch">
                <li><h3>Picture Books</h3></li>
                <li><h3>Early Readers</h3></li>
                <li><h3>Chapter Books</h3></li>
                <li><h3>Young Adult Fiction</h3></li>
                <li><h3>Educational/Non-fiction for Children</h3></li>
            </ul>

        <hr>

            <li><h2>Poetry</h2></li> <!--5-->
            <ul class="second branch">
                <li><h3>Poetry</h3></li>
            </ul>

            <hr>

            <li><h2>Graphic Novels/Comics</h2></li> <!--6-->
            <ul class="second branch">
                <li><h3>Graphic Novels/Comics</h3></li>
            </ul>

            <hr>

            <li><h2>Religious/Spiritual</h2></li> <!--7-->
            <ul class="second branch">
                <li><h3>Religious/Spiritual</h3></li>
            </ul>

        <hr>

            <li><h2>Arth/Photography</h2></li> <!--8-->
            <ul class="second branch">
                <li><h3>Art/Photography<h3></h3></li>
            </ul>

        <hr>

            <li><h2>LGBTQ + Literature</h2></li> <!--9-->
            <ul class="second branch">
                <li><a href="LGBTQ + Literature.html"><h3>LGBTQ + Literature</h3></a></li>
            </ul>

        <hr>

            <li><h2>Philosophy</h2></li> <!--10-->
            <ul class="second branch">
                <li><a href="Philosophy.html"><h3>Philosophy</h3></a></li>
            </ul>

        <hr>

           </ul>
        </div>
    </div>
    </body>
</html>