<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF_8" />
        <title>Web</title>

        <link rel="stylesheet" type="text/css" href="books.css">
        <script src="books.js"></script>

    </head>

    <style>
        nav{
            background-color: rgb(239, 199, 147);
            color: rgb(136, 108, 58);
            padding: 10px;
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        nav ul li{
            display: inline;
            margin-left: 25px;
        }

        nav ul li a {
            color: rgb(140, 103, 55);
        }
    </style>


    <body style="background-color: #FFF8F1;">

        <Header>
            <img src="../bogy-modified.png" alt="logo" width="75px" >        
        </Header>

        <nav>
            <ul>
                <li><a href="Admin.html">Home</a></li>
                <li><a href="add.html"> Add new books </a>  </li>
               
                <li> <a href="view_admin.html"> View available books and edit </a></li>
                <li> <a href="delete.html" >Delete a book</a></li>
                 <li><a href="mailto:sss@gmail.com">Contact</a></li>
                <li>
                     <input type = "text" placeholder="Search by Author , title" style="position:absolute;right: 40px;">
                </li>             

            </ul>
        </nav> 
        <br>

        <form method="get">
                <img class="image" src="photo_2024-04-16_21-27-42.jpg">
            <p>    
                <label>Book ID</label>
                <input  type="text" value="2" name="edit_info">
            </p>

            <p>    
                <label>Book Name</label>
                <input  type="text" value="Full Stack Development with MongoDB" name="edit_info">
            </p>

            <p>    
                <label>Author</label>
                <input  type="text" value="Deepak Vohra" name="edit_info">
            </p>

            <p>    
                <label>Category</label>
                <input  type="text" value="Programming section/Web" name="edit_info">
            </p>

            <p>
                <label>Description</label>
                <textarea name="edit_info">"Full Stack Development with MongoDB" is a concise guide to mastering MEAN stac development, offering clear explanations and practical examples for building dynamic web applications.</textarea>
            </p>

            <input type="submit" value="SAVE" onclick="saveText()">

        </form>
    </body>
</html>        