/* navgation Bar Style for ViewBooks_Admin Page */

#nav{
    color: white;
    background-color: rgb(162, 202, 202);
    border-color: rgb(214, 202, 202);
    position: fixed;
    border-radius: 15px;
    height: 30px;
    width: 90px;
}
b{
    font-size: 15px;
} 
#log {
    display: none;
/* position: fixed; */
    padding: 50px;
    background-color: #faf9f7; 
    position: absolute;
    left: 600px;
    top: 220px;
}
nav{
    background-color:#fdfdfd;
    position: fixed;
    top: 0px;
    width: 100%; 
    margin: -8px ;
}

.cover {
    display:inline;
    flex-direction: row;
    align-items: center;
} 
.cover img {
    width: 150px;
    height: auto;
    margin-top: 60px;

}
.cover select {
    margin-top: 10px;
}
.cover button {
    margin-top: 10px;
    
}

/* Style AddBook Page*/
#StyleAdd{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url('Images/Final_back.jpg')no-repeat;
    background-position: center;
    background-size:1000px;
}

#addBook{
    display:grid;
    backdrop-filter: blur(20px); 
    border: 2px solid rgb(247, 242, 242);
    border-radius: 20px;
    justify-content: center;
    width: 350px;
    height: 440px;
    text-align:center;
    align-items: center;
    margin: -10;
    padding: 0;
    background-color: rgba(245, 242, 242, 0.223);

}

#addBookForm{
    text-align:center;
    background:none;
    border-radius: 20px;
    width: 350px;
    display:grid;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(216, 210, 210);
    backdrop-filter: blur(20px);
    background-color: rgba(0, 0, 0, 0.223);

}

/* h2{
    font-size:2em ;
    color: rgb(255, 255, 255);
} */

.attribute {
    margin: 0px;
    border-bottom: 2px solid rgb(255, 255, 255);
    width: 310px;
}
.attribute input{
    background: transparent;
    width: 90%;
    height: 25px;
    border: none;
    outline: none;
}
button:hover{
    transform: scale(1.05);
}
h1{
    display: inline;
    text-align: left;
    /* color: rgb(162, 202, 202); */
    color:rgb(61, 42, 143);
    text-decoration: solid underline rgb(61, 42, 143);
    margin-bottom: 10px;
}
div a button {
    background-color: rgb(238, 233, 233);
    height: 25px;
    border-radius: 10px; 
    margin-left: 400px;
    width: 150px;
}

#add,#reset , .option select{
    background-color: rgb(162, 202, 202);
    height: 25px;
    width: 150px;

    border-radius: 10px; 
    margin-bottom: 10px; 
}
.addbook {
    display: inline;
}
.attribute {
    margin-bottom: 20px;
}
div {
    width: 350px;
}
#confirmation {
    display: flex;
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    padding: 10px;
    margin-top: 10px;
}

.admin{
    margin-left: 500px;
    top: 560px;
}

.admin input{
    background-color: rgb(230, 214, 214);
    height: 25px;
    border-radius: 10px;

}

/* Style Details Page Delete Page */

#show{
    background-color: rgb(162, 202, 202);
    height: 25px;
    border-radius: 10px; 
    border-color: rgb(214, 202, 202);
    width: 150px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
}
th, td {
    border: 2px solid rgb(214, 202, 202);
    padding: 8px;
    text-align: left;
    border-radius: 5px;
}
th {
    background-color: rgb(162, 202, 202);
}

/* style of Home Page */
.homebutton{
    color: white;
    background-color:rgb(162, 202, 202);
    border-color: white;
    position: fixed;
    border-radius: 15px;
    height: 30px;
    width: 90px;
}

.library {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.book {
    position: relative;
    width: 200px;
}

.book-details {
    position: absolute;
    top: 0;
    left: 220px;
    background-color: rgb(245, 243, 243);
    padding: 10px;
    border: 1px solid #f8f7f7;

    display: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    max-width: 300px; /* Adjust as needed */
    z-index: 1000; /* Ensure it's above other content */
    display: flex; /* Use flexbox */
    flex-direction: column; /* Arrange content vertically */
    align-items: flex-start; /* Align content to the start of the container */
}

.book-details p {
    margin: 5px 0; /* Add margin to separate paragraphs */
    font-size: 24px;
    line-height: 1.4;
}

.book-image {
    width: 100%;
    height: auto;
    cursor: pointer;
    margin-top: 100px;
}











