<!-- Eng:Shahd Elnassag ^_^ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="nav.css">

    <title>Add a Book to BiblioBliss</title>

    <style>
        h2{
            font-size:2em ;
            color: rgb(255, 255, 255);
        }

        button:hover{
            transform: scale(1.05);
        }

        

        
    </style>







    <body style="background: rgb(66, 82, 134);"> 

</head>
<body>

    <nav >
        <div style="height: 80px;"><img src="Images/Flogo.jpg" alt="Logo " style="width: 85px; margin-top: 15px;height: 65px;"></div>
        <a href="Select & Edit.html"  title="Select & Edit a book">
            <button id="nav" style=" right:1%;top:3%; width: 250px; height: 30px;"> 
                <b>Edit Books</b>
            </button>     
        </a> 

        <a href="DeleteBook.html"  title="Delete a book">
            <button id="nav" style=" right:23%;top:3%; width: 150px; height: 30px;"> 
                <b>Delete a Book</b>
            </button>     
        </a> 

        <a href="Details.html"  title="show details of available books">
            <button id="nav" style=" right:41%;top:3%; width: 200px; height: 30px;"> 
                <b>Show Details of Books</b>
            </button>     
        </a> 
        
        <a href="ViewBooks_Admin.html"  title="Go To BiblioBliss Admin Page">
            <button id="nav" style=" right:62%;top:3%; width: 150px; height: 30px;"> 
                <b>Admin Page</b>
            </button>     
        </a>

        <a href="Home.html"  title="Go to Home Page">
            <button id="nav" style=" right:78%;top:3%; width: 150px; height: 30px;"> 
                <b>BiblioBliss Home</b>
            </button>     
        </a>
    </nav>


    <section id="StyleAdd">
        
    <form action="#" method="post" id="addBookForm">
        <h2>Add New Book</h2>
        <div class="addbook" name="new book">
            <div name="newbook" class="attribute">
                
                <input id="id" type="text" name="bookId" required placeholder="Enter Book ID">
            </div>
            <div name="newbook" class="attribute">
            

                <input id="name" type="text" name="bookName" required placeholder="Enter Book Name">
            </div>
            <div name="newbook" class="attribute">
                
                <input id="author" type="text" name="author" required placeholder="Enter Book Author">
            </div>
            <div name="newbook" class="attribute">
                
                <input id="category" type="" name="category" required placeholder="Enter Book Category">
            </div>
            <div name="newbook" class="attribute">
                
                <input id="Description" type="text" name="description" required placeholder="Enter Book Description">
            </div>
            <div name="newbook" class="attribute">
                
                <input id="image" type="text" name="image" required placeholder="Enter URL Image">
            </div>
            <div name="newbook" class="option">
                <select id="status" name="status">
                    <option value="borrow">Borrow</option>
                    <option value="borrowed">Borrowed</option>
                    <option value="not_in_library">Not In Library</option>
                    <option value="read_only">Read Only</option>
                </select>
            </div>
            <div name="newbook" class="option">
                <button id="add" type="submit" value="Add Book">Add Book</button> 
                <button id="reset" type="reset" value="Reset">Reset</button> 
                
            </div>
        </div>
    </form>

    </section>

    <script src="JavaScript.js"></script>


</body>
</html>
