﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>sign up to BiblioBliss</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="../style.css"> -->
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="signup_login.css">


</head>

    <nav > 

        <div style="height: 80px;"><img src="Images/Flogo.jpg" alt="Logo " style="width: 85px; margin-top: 15px;height: 65px;"></div>

        <a href="mailto:shahdelnassag@gmail.com"  title="Contact By Mail">
            <button id="nav" style=" right:53%;top:3%; width: 150px; height: 30px;"> 
                <b>Contact</b>
            </button>     
        </a> 


        <a href="Home.html"  title="Go to Home Page">
            <button id="nav" style=" right:7%;top:3%; width: 150px; height: 30px;"> 
                <b>Home</b>
            </button>     
        </a> 

        <a href="login.html"  title="Go to Login Page">
            <button id="nav" style=" right:30%;top:3%; width: 200px; height: 30px;"> 
                <b>Log In</b>
            </button>     
        </a> 
    </nav>
    <section>
        <form style="text-align:center;" id="form_sign">
            <h2 style="padding: 10px;">Sign Up</h2>
            <div id="divsign">
                <div class="input">
                    <i class='bx bxs-user'></i>
                    <input type="text" id="username" placeholder="username min 3" minlength="3" autofocus style="border:hidden;" required />
                </div>
                <br /><br>
                <div class="input">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="password" id="password" placeholder="password max 8" maxlength="8" style="border:hidden;" required />
                </div>

                <br />
                <input type="checkbox" id="showPassword" onclick="ShowPassword()"  style="right: 3%;height: 17px; margin-right: 6000px;">

                <div class="input">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="password" id="confirmpassword" placeholder="confirm password max 8" maxlength="8" style="border:hidden;" required />
                </div>

                <br /><br />
                <div class="input">
                    <i class='bx bxs-envelope' ></i>
                    <input type="email" id="email" placeholder="email" style="border:hidden;" required />
                </div>
                <br /><br />
                <div style="display: inline;">
                    <label for="admin" name="admin0"><b>Admin</b></label>
                    <input type="radio" id="admin" name="userType" value="admin" required />
                    <label for="user" name="user0"><b>User</b></label>
                    <input type="radio" id="user" name="userType" value="user" required /> <br><br>
    
                </div>
            
            </div>

        </form>

        <div class="log_s" >
            <input type="submit" value="Sign up" onclick="signup(event)">
        </div>
    
    </section>

<script src="JavaScript.js"></script>

</body>
</html>