<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>

    <title>Marked_Books</title>

    <style>
        #message-box {
            display: none;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 9999;

        }
        #ok-button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        
        nav{
            background-color: rgb(239, 199, 147);
            color: beige;
            padding: 10px;
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        nav ul li{
            display: inline;
            margin-left: 25px;
        }

        nav ul li a {
            color: rgb(140, 103, 55);
        }
   
       

    </style>

    </head>

    <Header>
        <img src="../bogy-modified.png" alt="logo" width="75px" >     </Header>

    <body style="background-color: #FFF8F1;">
        <nav>
            <ul>
                <li><a href="User.html">Home</a></li>
                <li> <a href="Available_user.html" > Books </a> </li>
                <!-- <li> <a href="select_user.html" > Select a book  </a></li> -->
                <!-- <li>  <a href="Brorrow_user.html" > Borrow a book </a></li> -->
                <li> <a href="view_user.html" title="Not available books"> Borrowed books</a> </li>
                 <li><a href="mailto:sss@gmail.com">Contact</a></li>
                 <input type = "text" placeholder="Search by Author , title" style="position: absolute;right: 40px;">             

            </ul>
        </nav> <br>
        <fieldset>
            <legend>Marked_Books</legend>

            <img src="../Images/Clean_code.jpg" alt="Book Photo" width="150px"> <br>
            <caption>Clean Code by Robert Cecil Martin </caption> <br> 
            <p>This Book available</p> 
            <button onclick="show_message()">Brorrow</button> 
            <hr> <br> 
            <!--***********************************************************************************-->
            <img src="../Images/OOP.jpg" alt="Book Photo" width="150px"> <br>
            <caption>Object-Oriented Programming in C++ by Nicolai Josuttis</caption> <br>
            <p>This Book Not available</p>
            <hr> <br>
            <!--***********************************************************************************-->
            <!-- <legend>Borrow a book</legend>
            <img src="../Images/structure.jpeg" alt="Book Photo" width="150px"> <br>
            <caption>Communicating Sequential Processes by Tony Hoar </caption> <br>
            <p>This Book Not available</p> 
            <br><hr> -->
            <!--***********************************************************************************-->
            <img src="../Images/Dav.jpeg" alt="Book Photo" width="150px"> <br>
            <caption>The Pragmatic Programmer by Dave Thomas</caption> <br>
            <p>This Book available</p> 
            <button onclick="show_message()">Brorrow</button> 
            <!--***********************************************************************************-->

        </fieldset>

        <div id = "message-box">
            <p>Borrow this book successfully</p>
            <button id = "ok-button" onclick="hide_Message()">OK</button> 
        </div>
        <!--code java script-->
        <script>
            function show_message(){
                var message = document.getElementById("message-box");
                message.style.display = "block";
            }

            function hide_Message(){
                var message = document.getElementById("message-box");
                message.style.display = "none";
            }
        </script>

       
    </body>
</html>