<!DOCTYPE html>
<head>
    <title>
        PHP and MySQL Web Development
    </title>
</head>
<body style="background-color: #FFF8F1;">
    <img src = "web.jpeg" width="200" height="300"/>
    <br>
    <br>
<table border="2">
    <tr>
        <td>Book ID</td>
        <td>#122231</td> 
    </tr>
    <tr>
        <td>Book Name</td>
        <td>PHP and MySQL Web Development</td>
    </tr>
    <tr>
        <td>Authors</td>
        <td>Luke Welling, Laura Thomson</td>
    </tr>
    <tr>
        <td>Category</td>
        <td>Programming section</td>
    </tr>
    <tr>
        <td>Description</td>
        <td>"PHP and MySQL Web Development" teaches the reader to develop dynamic, secure, commercial Web sites. Using the same accessible, popular teaching style of the first edition, this best-selling book has been updated to reflect the rapidly changing landscape of MySQL and PHP.The book teaches the reader to integrate and implement these technologies by following real-world examples and working sample projects, and also covers related technologies needed to build a commercial Web site, such as SSL, shopping carts, and payment systems.The second edition includes new coverage of how to work with XML in developing a PHP and MySQL site, and how to draw on the valuable resources of the PEAR repository of code and extensions.
            More »</td>
    </tr>
</table>
</body>
</html>