<!DOCTYPE html>
<head>
    <title>
        Full Stack Development with MongoDB
        </title>
</head>
<body style="background-color: #FFF8F1;">
    <img src = "web1.jpeg" width="200" height="300"/>
    <br>
    <br>
    <table border="2">
        <tr>
            <td>Book ID</td>
            <td>#168231</td> 
        </tr>
        <tr>
            <td>Book Name</td>
            <td>Full Stack Development with MongoDB</td>
        </tr>
        <tr>
            <td>Authors</td>
            <td>MANU SHARMA</td>
        </tr>
        <tr>
            <td>Category</td>
            <td>Programming section</td>
        </tr>
        <tr>
            <td>Description</td>
            <td>Learn Full Stack Development (Frontend, Backend, APIs and Mobile App) with Python, PHP, Node.js, React Native and MongoDB</td>
        </tr>
    </table>
</body>
</html>