<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>

    <title>Borrowed Books</title>

    <style>
        nav{
            background-color:rgb(239, 199, 147);
            color: beige;
            padding: 10px;
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        nav ul li{
            display: inline;
            margin-left: 25px;
        }

        nav ul li a {
            color: rgb(140, 103, 55);
        }
    </style>

   

    </head>


    <body style="background-color: #FFF8F1;">

        <Header>
            <img src="../bogy-modified.png" alt="logo" width="75px" >         </Header>

        <nav>
            <ul>
                <li><a href="User.html">Home</a></li>
            <li> <a href="Available_user.html" >  Books </a> </li>
            <!-- <li> <a href="select_user.html" > Select a book  </a></li> -->
            <!-- <li>  <a href="Brorrow_user.html" > Borrow a book </a></li> -->
            <li> <a href="view_user.html" title="Not available books" > Borrowed books</a> </li>
             <li><a href="mailto:sss@gmail.com">Contact</a></li>
             <input type = "text" placeholder="Search by Author , title" style="position: absolute;right: 40px;">             

            </ul>
        </nav> <br>

        <fieldset>
            <legend>Borrowed_Books</legend>
           <ol type="I">
            <li> 
                <!-- <caption>Clean Code by Robert Cecil Martin </caption> <br> <br>
                <img src="../Images/Clean_code.jpg" alt="Book Photo" width="150px"> <br> -->
                <caption>Communicating Sequential Processes by Tony Hoar </caption> <br> <br>
                <img src="../Images/structure.jpeg" alt="Book Photo" width="150px"> <br>
                
                </li>
           </ol>
               
        </fieldset> <br>


    </body>
</html>