﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
   
</head>
<body style="background-color:burlywood";>
    
   
     
        <nav style="background-color:rgba(124, 78, 17, 0.878); position: fixed;top: 0px;width: 100%; margin: -8px ;">
              <h1 style="color: aliceblue;">Book Store </h1> 

              <a href="login.html"  title="login">
                <button style="color: rgba(124, 78, 17, 0.878);background-color:rgb(255, 255, 255);border-color: rgba(124, 78, 17, 0.878);position: fixed;right: 10%;top: 2% ;"> <b style="font-size: 15px;">Login</b></button>     
            </a>

            <a href="sign up.html" title="sign up">
                
                  <button style="color: rgba(124, 78, 17, 0.878);background-color:rgb(255, 255, 255);border-color: rgba(124, 78, 17, 0.878);position:fixed; right:3%;top: 2%;"><b style="font-size: 15px;">sign Up</b></button>   
                
            </a>
          
       
        </nav>

   
     <img src="test.jpg" alt="Sorry!"  height="730px"  width="1500px" class="imagee" />
    <!-- <img src="OIP.jpg" alt="Sorry!" />-->
    


</body>
</html>