﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>log in</title>
   
  <style>
      #form_cc {
          padding: 50px;
          background-color: bisque; 
          position: absolute;
          left: 600px;
          top: 220px;
      }
  </style>
   
</head>
<body style="background-color: #FFF8F1;"s>

<form  style="text-align:center" action="" id="form_cc" >
    <div p>
        <label>
            <b> Username<sup style="color:red">*</sup></b>
        </label>
        <input type="text" placeholder="username" autofocus required />
        <br /><br>
        <label>
            <b>Password<sup style="color:red">*</sup> </b>
        </label>
        <input type="password" placeholder="password"  required/>
        <br /><br />
       
      

        <br />
        
    </div>
</form>
<label><a href="../admin/Admin.html" style="position: fixed;top: 365px;right: 640px;"><input type="button" value="Login As Admin"></a></label> <br> <br>
        
<label><a href="../user/User.html" style="position: fixed;top: 365px;right: 760px;"><input type="button" value="Login As User"></a></label>
</body>
</html>