﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>sign up</title>
    <style>
        #form_sign {
            padding:30px;
            background-color:burlywood;
            position: absolute;
            left:550px;
            top: 200px;
        }
    </style>
 
</head>
<body style="background-color: #FFF8F1;"> 

    <form style="text-align:center;" action="" id="form_sign">

        <label>
            <b> Username<sup style="color:red">*</sup> </b>   
        </label>
        <input type="text" placeholder="username" autofocus style="border:hidden;" required    />
        <br /><br>
        <!--//////////////////////////////////////////////////////////////////////////////////////   usernsme  -->
        <label>
            <b>Password<sup style="color:red">*</sup></b>
        </label>
        <input type="password" placeholder="password" style="border:hidden;" required    />
        <br /><br />
        <!--////////////////////////////////////////////////////////////////////////////////////// password  -->
        <label>
            <b>Confirm Password<sup style="color:red">*</sup></b>
        </label>

        <input type="password" placeholder="confirm password" style="border:hidden;" required />
        <br /><br />
        <!--////////////////////////////////////////////////////////////////////////////////////// confirm pass -->
        <label for="email">
            <b>  Email<sup style="color:red">*</sup></b>
        </label>
        <input type="email" placeholder="email" id="email" style="border:hidden;" />
        <br /><br />
        <!--////////////////////////////////////////////////////////////////////////////////////// email -->
        <label for="admin" name="admin" title="admin">
            <b>Admin<sup style="color:red">*</sup></b>
        </label>
        <input type="radio" id="admin" name="admin" title="admin" />
          &nbsp;
        <label for="user" >
            <b>User<sup style="color:red">*</sup></b>
        </label>
        <input type="radio" id="user" name="user" />
        
        <!--//////////////////////////////////////////////////////////////////////////////////////   is_adim or user -->
        <br /><br />
    </form>

<label style="position: fixed;  left: 770px;top: 430px;"><a href="../user/User.html"><input type="button" value="Sign_up As User"></a></label> <br> <br>
<label style="position: fixed;  left: 640px;top: 430px;" >
    <a href="../admin/Admin.html">
        <input type="button" value="Sign_up As Admin">
    </a>
</label>


</body>
</html>