﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Add New Book</title>
    <style>
        nav{
            background-color: black;
            color: beige;
            padding: 10px;
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        nav ul li{
            display: inline;
            margin-left: 25px;
        }

        nav ul li a {
            color: white;
        }
    </style>
</head>
<body>
    <Header>
        <img src="Images/logo2.jpg" alt="logo" width="75px" > 
    </Header>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="add.html">Add New Book</a></li>
            <li><a href="view_admin.html">View list of available books</a></li>
            <li><a href="select.html">Select a book and edit its details</a></li>
            <li><a href="delete.html">Delete a book</a></li>
            
        </ul>
    </nav> <br>

    <h1>Add New Book</h1>

    <form action="#" method="post" id="addBookForm">
        <label>ID</label>
        <input type="text" name="bookId" required><br><br />

        <label>Book Name</label>
        <input type="text" name="bookName" required><br><br>

        <label>Author</label>
        <input type="text" name="author" required><br><br>

        <label>Category</label>
        <input type="text" name="category" required><br><br>

        <label>Description</label>
        <input type="text" name="category" required><br /><br />
        &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="submit" value="Add Book">
    </form>
  
   
</body>
</html>