<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Admin</title>

    <style>
        nav{
            background-color: black;
            color: beige;
            padding: 20px;
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        nav ul li{
            display: inline;
            margin-left: 25px;
        }

        nav ul li a {
            color:red;
        }
    </style>
   
</head>
<body>

    <Header>
        <img src="Images/logo2.jpg" alt="logo" width="75px" > 
    </Header>
    
    <fieldset>
        <legend>Admin_Attributes</legend>
        <nav>
            <ul>
                <li>
                    <div>
                        <a href="Home.html">Home</a>
                    </div>
                </li>
                <li> 
                    <div>
                    <a href="add.html" target="_blank"> Add new books </a>
                    </div>
                </li> 
    
                <li>
                    <div>
                     <a href="view_admin.html" target="_blank"> View list of available books</a>
                     </div>
                </li>
                
                <li>
                     <div>
                       <a href="select_admin.html" target="_blank">Select a book and edit its details</a>
                     </div>
                </li>
                <li>
                    <div>
                      <a href="delete.html" target="_blank">Delete a book</a>
                    </div>
               </li>
            
            </ul>
            
         </nav>
    </fieldset>
</body>
</html>
