﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>BooKe</title>


    <style>
        nav{
            background-color: black;
            color: beige;
            padding: 10px;
        }

        nav ul{
            list-style-type:circle;
            margin: 0;
            padding: 0;

        }

        nav ul li{
            display:inline;
            margin-left: 50px;
        }

        nav ul li a {
            color: white;
        }

       

    </style>
    
</head>
<body>

    <Header>
        <img src="Images/logo2.jpg" alt="logo" width="75px" > 
    </Header>

    <nav>
        <ul>
           <!-- <li><img src="Images/logo2.jpg" alt="logo" width="100px"> </li>-->
            <li><a href="Home.html">Home</a></li>
            <li><a href="signup.html">Sign_up</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="mailto:Shahdelnassag@gmail.com">Contact</a></li>
            <li><a href="Admin.html">Admin_Attributes</a></li>
            <li><a href="User.html">User_Attribute</a></li>
        </ul>
    </nav> <br>

    <Main>
        <h2> <center>Welcome to BooKe </center></h2>

   
    <img src="Images/home_page.jpg" alt="home_picture" width="50%" >

    <img src="Images/home_page2.jpg" alt="home_picture" width="450px">

    </Main>




</body>
</html>