
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>log in</title>

  <style>
      #form_cc{
         padding:50px;
         background-color:burlywood;
         position:absolute;
         left:450px;
         top:150px;
         
      }

    nav{
        background-color: black;
        color: beige;
        padding: 10px;
    }
    nav ul{
        list-style-type:circle;
        margin: 0;
        padding: 0;

    }

    nav ul li{
        display:inline;
        margin-left: 50px;
    }

    nav ul li a {
        color: white;
    }
     
       
  </style>
   
</head>
<body>

    <Header>
        <img src="Images/logo2.jpg" alt="logo" width="75px" > 
    </Header>

    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="signup.html">Sign_up</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="mailto:Shahdelnassag@gmail.com">Contact</a></li>
        </ul>
    </nav>

<form  style="text-align:center" action="" id="form_cc" >
    <div p>
        <label>
            Username:
        </label>
        <input type="text" required />
        <br /><br>
        <label>
            Password:
        </label>
        <input type="password"  required/>
        <br /> <br>
        <label><a href="Admin.html"><input type="button" value="Login As Admin"></a></label> <br> <br>
        
        <label><a href="User.html"><input type="button" value="Login As User"></a></label>
        <!-- <label><input type="submit" value="Login"/></label> -->
        
    </div>
</form>

</body>
</html>