<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>User</title>

    <style>
        nav{
            background-color: black;
            color: beige;
            padding: 20px;
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        nav ul li{
            display: inline;
            margin-left: 25px;
        }

        nav ul li a {
            color: red;
        }
    </style>
   
</head>
<body>
    <Header>
        <img src="Images/logo2.jpg" alt="logo" width="75px" > 
    </Header>

    <fieldset>
        <legend>User_Attributes</legend>
        <nav>
            <ul>
                <li>
                    <div>
                      <a href="Home.html"> Home</a>
                    </div>
               </li>

                <li>
                    <div>
                      <a href="search.html" target="_blank"> Search for books</a>
                    </div>
               </li>
                
                <li>
                    <div>
                     <a href="Available_user.html" target="_blank"> View list of available books marked</a>
                     </div>
                </li>
                
                <li> 
                    <div>
                    <a href="select_user.html" target="_blank"> Select a book  </a>
                    </div>
                </li> 
                
                <li> <div>
                    <a href="Brorrow_user.html" target="_blank"> Borrow a book </a>
                    </div>
                </li> 
                
                <li>
                     <div>
                       <a href="view_user.html" target="_blank"> View list of borrowed books</a>
                     </div>
                </li>

            
            </ul>
            
         </nav>
    </fieldset>
    
</body>
</html>
