<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF_8" />
        <title>View Available Books</title>
    </head>
    <style>
        nav{
            background-color: black;
            color: beige;
            padding: 10px;
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        nav ul li{
            display: inline;
            margin-left: 25px;
        }

        nav ul li a {
            color: white;
        }
    </style>

     

    <body>

        <Header>
            <img src="Images/logo2.jpg" alt="logo" width="75px" > 
        </Header>

        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="add.html">Add New Book</a></li>
                <li><a href="view_admin.html">View list of available books</a></li>
                <li><a href="select_admin.html">Select a book and edit its details</a></li>
                <li><a href="delete.html">Delete a book</a></li>
                
            </ul>
        </nav> <br>

        <div class="view books" >
            <p > <center> <h2> View Available Books </h2> </center> </p>
            <hr>
           <ol>
            <li><h3>Fiction</h3></li> <!--1-->
            <ul>
                <li><h4>Literary Novels</h4></li>
                <ul>
                    <li> <p>  "To Kill a Mockingbird" by Harper Lee  </p></li>
                </ul>

                <li><h4>Mystery/Thriller</h4></li>
                <ul>
                    <li> <p>  "The Girl with the Dragon Tattoo" by Stieg Larsson  </p></li>
                </ul>

                <li><h4>Science Fiction/Fantasy</h4></li>
                <ul>
                    <li><p>  "Harry Potter and the Sorcerer's Stone" by J.K. Rowling  </p></li>
                </ul>

                <li><h4>Romance</h4></li>
                <ul>
                    <li><p>  "Pride and Prejudice" by Jane Austen  </p></li>
                </ul>

                <li><h4>Historical Fiction</h4></li>
                <ul>
                    <li><p>  "The Book Thief" by Markus Zusak  </p></li>
                </ul>

                <li><h4>Horror</h4></li>
                <ul>
                    <li><p>  "Dracula" by Bram Stoker  </p></li>
                </ul>

                <li><h4>Adventure</h4></li>
                <ul>
                    <li><p>  "The Hobbit" by J.R.R. Tolkien  </p></li>
                </ul>
            </ul>

            <hr>

            <li><h3>Non-fiction</h3></li> <!--2-->
            <ul>
                <li><h4>Biography/Autobiography</h4></li>
                <ul>
                    <li>"The Autobiography of Malcolm X" by Malcolm X and Alex Haley</li>
                </ul>
                
                <li><h4>Memoir</h4></li>
                <ul>
                    <li>"Educated" by Tara Westover</li>
                </ul>

                <li><h4>History</h4></li>
                <ul>
                    <li>"A People's History of the United States" by Howard Zinn</li>
                </ul>

                <li><h4>Science</h4></li>
                <ul>
                    <li>"A Brief History of Time" by Stephen Hawking</li>
                </ul>

                <li><h4>Self-help/Personal Development</h4></li>
                <ul>
                    <li>"The 7 Habits of Highly Effective People" by Stephen R. Covey</li>
                </ul>

                <li><h4>Business/Economics</h4></li>
                <ul>
                    <li>"Rich Dad Poor Dad" by Robert T. Kiyosaki</li>
                </ul>

                <li><h4>Psychology</h4></li>
                <ul>
                    <li>"Thinking, Fast and Slow" by Daniel Kahneman</li>
                </ul>

                <li><h4>Health/Fitness</h4></li>
                <ul>
                    <li>"The Body Book" by Cameron Diaz</li>
                </ul>

                <li><h4>Travel</h4></li>
                <ul>
                    <li>"Eat, Pray, Love" by Elizabeth Gilbert</li>
                </ul>
                
                <li><h4>Cooking/Food</h4></li>
                <ul>
                    <li>"The Joy of Cooking" by Irma S. Rombauer</li>
                </ul>

            </ul>

            <hr>

            <li><h3>Academic/Reference</h3></li> <!--3-->
            <ul>
                <li><h4>Textbooks</h4></li>
                <ul>
                    <li>"Introduction to Algorithms" by Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein</li>
                </ul>

                <li><h4>Research Papers</h4></li>
                <ul>
                    <li>"The Structure of Scientific Revolutions" by Thomas S. Kuhn</li>
                </ul>

                <li><h4>Encyclopedias</h4></li>
                <ul>
                    <li>"Encyclopedia Britannica"</li>
                </ul>

                <li><h4>Dictionaries</h4></li>
                <ul>
                    <li>"Merriam-Webster's Collegiate Dictionary"</li>
                </ul>

                <li><h4>Atlases</h4></li>
                <ul>
                    <li>"National Geographic Atlas of the World"</li>
                </ul>

                <li><h4>Theses/Dissertations</h4></li>
                <ul>
                    <li>Various academic theses and dissertations depending on the field of study.</li>
                </ul>

            </ul>

            <hr>

            <li><h3>Children's Books</h3></li> <!--4-->
            <ul>
                <li><h4>Picture Books</h4></li>
                <ul>
                    <li>"Where the Wild Things Are" by Maurice Sendak</li>
                </ul>

                <li><h4>Early Readers</h4></li>
                <ul>
                    <li>"Green Eggs and Ham" by Dr. Seuss</li>
                </ul>

                <li><h4>Chapter Books</h4></li>
                <ul>
                    <li> "Charlotte's Web" by E.B. White</li>
                </ul>

                <li><h4>Young Adult Fiction</h4></li>
                <ul>
                    <li>"The Hunger Games" by Suzanne Collins</li>
                </ul>

                <li><h4>Educational/Non-fiction for Children</h4></li>
                <ul>
                    <li>"The Magic School Bus" series by Joanna Cole</li>
                </ul>

            </ul>

            <hr>

            <li><h3>Poetry</h3></li> <!--5-->
            <ul type="square">
                <li><p>  "The Waste Land" by T.S. Eliot  </p></li>
            </ul>

            <hr>

            <li><h3>Graphic Novels/Comics</h3></li> <!--6-->
            <ul type="square">
                <li><p>  "Maus" by Art Spiegelman  </p></li>
            </ul>

            <hr>

            <li><h3>Religious/Spiritual</h3></li> <!--7-->
            <ul type="square">
                <li><p>  "The Bible" (Various translations and editions)  </p></li>
            </ul>

            <hr>

            <li><h3>Art/Photography</h3></li> <!--8-->
            <ul type="square">
                <li><p>  "The Museum of Modern Art (MoMA) Highlights" by MoMA  </p></li>
            </ul>

            <hr>

            <li><h3>LGBTQ+ Literature</h3></li> <!--9-->
            <ul type="square">
                <li><p>  "Giovanni's Room" by James Baldwin  </p></li>
            </ul>

            <hr>

            <li><h3>Philosophy</h3></li> <!--10-->
            <ul type="square">
                <li><p>  "Meditations" by Marcus Aurelius  </p></li>
            </ul>

            <hr>

           </ol>
        </div>
    </body>
</html>