<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>

    <title>Borrowed Books</title>

    <style>
        nav{
            background-color: black;
            color: beige;
            padding: 10px;
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        nav ul li{
            display: inline;
            margin-left: 25px;
        }

        nav ul li a {
            color: white;
        }
    </style>

   

    </head>


    <body>

        <Header>
            <img src="Images/logo2.jpg" alt="logo" width="75px" > 
        </Header>

        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="search.html">Search for books</a></li>
                <li><a href="Available_user.html">View list of available books marked</a></li>
                <li><a href="select_user.html">Select a book</a></li>
                <li><a href="Brorrow_user.html">Borrow a book</a></li>
                <li><a href="view_user.html">View list of borrowed books</a></li>
    
                
            </ul>
        </nav> <br>

        <fieldset>
            <legend>Borrowed_Books</legend>
           <ol type="I">
            <li> 
                <caption>Clean Code by Robert Cecil Martin </caption> <br> <br>
                <img src="Images/Clean_code.jpg" alt="Book Photo" width="150px"> <br>
                </li>
           </ol>
               
        </fieldset> <br>


    </body>
</html>